@phdthesis{GomezMartinMA2008PhD,
   Author = {G\'{o}mez-Mart\'{i}n, Marco Antonio},
   Title = {Arquitectura y metodolog�a para el desarrollo de sistemas educativos basados en videojuegos},
   School = {Universidad Complutense de Madrid},
   Type = {PhD},
   Year = {2008}
}

@phdthesis{GomezMartinPP2008PhD,
   Author = {G\'{o}mez-Mart\'{i}n, Pedro Pablo},
   Title = {Modelo de ense�anza basado en casos: de los tutores inteligentes a los videojuegos},
   School = {Universidad Complutense de Madrid},
   Type = {PhD},
   Year = {2008}
}

@Article{CCLatex,
  author = 	 {G\'{o}mez-Mart\'{i}n, Marco Antonio and G\'{o}mez-Mart\'{i}n, Pedro Pablo},
  title = 	 {Continuous Integration in {\LaTeX}},
  journal = 	 {The Prac\TeX\ Journal},
  number =       1,
  year = 	 2010,
}
